PYTHONPATH="D:\Project\ETL_FRAMEWORK\etl"
log_path = "D:\\Project\\ETL_FRAMEWORK\\etl\\log"
tmp_path = "D:/Project/ETL_FRAMEWORK/etl/src/tmp"

user = 'suraj'
password = '2055Suraj@0911'
account = 'skjsdos-rv35557'
warehouse = 'COMPUTE_WH'
database = 'OLTP_RETAIL'